<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% block css_link %}css.css{% endblock %}">
    <title>{% block title %}Titulek{% endblock %}</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 10px 20px;
        }
        #navbar h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
        #navbar h3 {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        header {
            border-bottom: 2px solid #dee2e6;
        }
        .btn-link {
            padding: 5px 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #007bff;
            border-radius: 5px;
            text-align: center;
        }

        .btn-link:hover {
            background-color: #e2e6ea;
            text-decoration: none;
            color: #0056b3;
        }

    </style>
    <header>
        <nav id="navbar">   
            <div>
                <h1>Správa Školství</h1>
            </div>              
            <div>
                {% if session.user_info %}
                    <a href="#" data-bs-toggle="modal" data-bs-target="#userModal">
                        <h3>Přihlášen: {{ session.user_info.name }}, {{ session.user_info.role }}</h3>
                    </a>
                {% endif %}
            </div>              
        </nav>
    </header>
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Nastavení uživatele</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <a href="/user/manage_profile" class="d-block mb-2 text-decoration-none btn-link">Upravit profil</a>
                    <a href="/home_boss/add_user" class="d-block mb-2 text-decoration-none btn-link">Přidat uživatele</a>
                    <a href="/home_boss/search_school" class="d-block mb-2 text-decoration-none btn-link">Vyhledat školu</a>
                    <a href="/home_boss/search_students" class="d-block mb-2 text-decoration-none btn-link">Vyhledat studenta</a>
                    <a href="/support" class="d-block mb-2 text-decoration-none btn-link">Podpora</a>
                    <a href="/logout" class="d-block text-decoration-none btn-link">Odhlásit se</a>
                    
                </div>
            </div>
        </div>
    </div>
    
    {% block content %} {% endblock %}
    <script src="{% block script %}admin_remove_update_view_user.js{% endblock %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
