Date : 2024-04-17 18:31:20
Directory : c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE
Total : 41 files,  2547 codes, 87 comments, 498 blanks, all 3132 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          7 |        932 |         34 |        217 |      1,183 |
| CSS        |         13 |        811 |         32 |        158 |      1,001 |
| HTML       |         17 |        514 |          7 |         73 |        594 |
| JavaScript |          4 |        290 |         14 |         50 |        354 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         41 |      2,547 |         87 |        498 |      3,132 |
| . (Files)                                                                                |          7 |        932 |         34 |        217 |      1,183 |
| static                                                                                   |         17 |      1,101 |         46 |        208 |      1,355 |
| templates                                                                                |         17 |        514 |          7 |         73 |        594 |
| templates\admin                                                                          |          4 |        101 |          1 |         14 |        116 |
| templates\base                                                                           |          2 |        108 |          0 |          8 |        116 |
| templates\login                                                                          |          3 |         68 |          1 |         17 |         86 |
| templates\student                                                                        |          1 |         27 |          1 |          1 |         29 |
| templates\user                                                                           |          7 |        210 |          4 |         33 |        247 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\__init__.py                                | Python     |         40 |          3 |         10 |         53 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\admin_routes.py                            | Python     |        334 |          0 |         76 |        410 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\authentication_routes.py                   | Python     |         97 |          3 |         20 |        120 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\mail_sender.py                             | Python     |         65 |          1 |         14 |         80 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\routes.py                                  | Python     |        162 |         14 |         38 |        214 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\admin_add_user.css                  | CSS        |         53 |          0 |         10 |         63 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\admin_home.css                      | CSS        |         40 |          0 |          9 |         49 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\boss.css                            | CSS        |         36 |          1 |          8 |         45 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\boss.js                             | JavaScript |         48 |          0 |          8 |         56 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\boss_add_user.css                   | CSS        |         81 |          5 |         11 |         97 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\change_my_informations.css          | CSS        |         99 |          2 |         16 |        117 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\deputy.css                          | CSS        |         40 |          0 |          9 |         49 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\login.css                           | CSS        |         52 |          0 |         21 |         73 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\lost_password.css                   | CSS        |         53 |          6 |          7 |         66 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\manage_profile.css                  | CSS        |         97 |          1 |         17 |        115 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\manage_users.css                    | CSS        |         57 |          3 |         11 |         71 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\manage_users.js                     | JavaScript |        119 |          9 |         16 |        144 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\reset_password.css                  | CSS        |         78 |          8 |         12 |         98 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\search_student.css                  | CSS        |         68 |          3 |         16 |         87 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\search_student.js                   | JavaScript |         60 |          3 |         13 |         76 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\teacher.css                         | CSS        |         57 |          3 |         11 |         71 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\static\teacher.js                          | JavaScript |         63 |          2 |         13 |         78 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\student_routes.py                          | Python     |         29 |          2 |          7 |         38 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\admin\add_user.html              | HTML       |         38 |          0 |          5 |         43 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\admin\admin_home.html            | HTML       |         14 |          0 |          5 |         19 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\admin\manage_users.html          | HTML       |         12 |          1 |          2 |         15 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\admin\request_add_user.html      | HTML       |         37 |          0 |          2 |         39 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\base\base.html                   | HTML       |         18 |          0 |          3 |         21 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\base\user_base.html              | HTML       |         90 |          0 |          5 |         95 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\login\login.html                 | HTML       |         23 |          0 |          5 |         28 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\login\lost_password.html         | HTML       |         21 |          1 |          7 |         29 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\login\reset_password.html        | HTML       |         24 |          0 |          5 |         29 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\student\student_profile.html     | HTML       |         27 |          1 |          1 |         29 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\boss.html                   | HTML       |         33 |          0 |          2 |         35 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\boss_add_user.html          | HTML       |         33 |          2 |          9 |         44 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\change_my_informations.html | HTML       |         66 |          2 |         14 |         82 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\deputy.html                 | HTML       |         19 |          0 |          1 |         20 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\manage_profile.html         | HTML       |         32 |          0 |          2 |         34 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\search_student.html         | HTML       |         12 |          0 |          3 |         15 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\templates\user\teacher.html                | HTML       |         15 |          0 |          2 |         17 |
| c:\Users\ricia\Desktop\Maturita\Omega\WEBSITE\user_routes.py                             | Python     |        205 |         11 |         52 |        268 |
| Total                                                                                    |            |      2,547 |         87 |        498 |      3,132 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+